<?php

/*

0 - полный запрет доступа

Посты

1 - чтение записей
2 - +изменение, добавление своих записей
3 - +удаление своих записей
4 - +изменение всех записей, кроме админа
5 - +удаление всех записей, кроме админа
6 - +изменение всех записей
7 - +удаление всех записей

Страницы

1 - чтение страниц
2 - +изменение, добавление своих страниц
3 - +удаление своих страниц
4 - +изменение всех страниц, кроме админа
5 - +удаление всех страниц, кроме админа
6 - +изменение всех страниц
7 - +удаление всех страниц

Комментарии

1 - чтение комментариев
2 - +добавление своих комментариев
3 - +изменение, удаление своих комментариев
4 - +изменение, одобрение всех комментариев, кроме админа
5 - +удаление всех комментариев, кроме админа
6 - +изменение всех комментариев
7 - +удаление всех комментариев

Пользователи

1 - просмотр страниц пользователей
2 - +изменение своей страницы
3 - +удаление своего профиля
4 - +изменение всех страниц, кроме админа, возможность добавить/одобрить пользователя
5 - +удаление всех профилей, кроме админа
6 - +изменение всех страниц
7 - +удаление всех профилей

* уровень доступа к группам равен уровню доступа к пользователям,
* уровень доступа к категориям равен уровню доступа к постам. 

*/
class group extends uSers{
	function get_user_permissions(){
		global $udb;
		$group = $this->get_user_group();
		if($group == 6){
			$perms = $udb->get_row("SELECT `permissions` FROM `".UC_PREFIX."groups` WHERE `id` = '6'");
			return (int) $perms[0];
		}else{
			$perms = $udb->get_row("SELECT `permissions` FROM `".UC_PREFIX."groups` WHERE `id` = '$group'");
			return (int) $perms[0];
		}
		
	}

	function set_user_permissions(){
		$perms = $this->get_user_permissions();
		$p_array[0] = (int) ($perms / 1000);
		$p_array[1] = (int) (($perms / 100) % 10);
		$p_array[2] = (int) (($perms / 10) % 10);
		$p_array[3] = (int) ($perms % 10);
		return $p_array;
	}
}
?>